States:
q1 start
q2
q3
q4
q5
q6
q7
q8
q_accept final
q_reject final
End

Sigma:
0
1
#
End

Gamma:
0
1
#
x
_
End

Transitions:
q1 # q8 # R
q8 x q8 x R
q8 _ q_accept _ R
q1 1 q3 x R
q3 0 q3 0 R
q3 1 q3 1 R
q3 # q5 # R
q5 x q5 x R
q5 1 q6 x L
q1 0 q2 x R
q2 0 q2 0 R
q2 1 q2 1 R
q2 # q4 # R
q4 x q4 x R
q4 0 q6 x L
q6 0 q6 0 L
q6 1 q6 1 L
q6 x q6 x L
q6 # q7 # L
q7 0 q7 0 L
q7 1 q7 1 L
q7 x q1 x R
q5 # q_reject # R
q1 _ q_reject _ R
q2 _ q_reject _ R
q3 _ q_reject _ R
q4 _ q_reject _ R
q5 _ q_reject _ R
q6 _ q_reject _ R
q7 _ q_reject _ R
q1 x q_reject x R
q8 # q_reject # R
q8 1 q_reject 1 R
q8 0 q_reject 0 R
q4 1 q_reject 1 R
q4 # q_reject # R
q5 0 q_reject 0 R
q5 # q_reject # R
q7 # q_reject # R
End